*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap');

body{
    font-family: sans-serif;
    margin: 0;
    background-color: rgb(196, 193, 161);
}

a {
    text-decoration: none;
    color: black;
}

p {
    font-size: 18px;
}


h2{
    font-size: 50px;
    color: rgb(21, 73, 21);
    margin-top: 10px;
    margin-left: 10px;
}

/* ENCABEZADO */

header{
    display: flex;
    min-height: 150px;
    background-color: rgb(255, 251, 251);
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo{
    width: 250px;
    margin-right: 30px;
    margin-top: 30px;
    align-items: flex-start;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-center;
    justify-content: space-between;
    font-size: 20px;
    list-style-type: none;
}

.logo-nombre {
    display: flex;
    font-size: 70px;
    height:50px;
    margin-bottom: 150px;
}

nav a:hover{
    color: rgb(14, 134, 44);
}

.lista-variedades{
    list-style-type: none;
}

/* MENU */

main {
    margin: 20px;
    padding: 30px;
}

section {
    margin: 20px;
    padding: 20px;
}

/* PIE DE PAGINA */

footer{
    padding: 10px 30px;
    width: 100%;
    background-color: rgba(50, 59, 53, 0.473);
}

/* TIENDA */

.card-aceite{
    background-color: white;
    width: 300px;
    height: 500px;
    box-shadow: 0 0 20px;
    margin: 20px;
    padding: 20px 20px 20px 20px;
}

/* @media (max-width: 700px){
    
    /* header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
} */